<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal webpage of Tom.">
        <title >Tom Fasano | Home</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20y%3D%22.9em%22%20font-size%3D%2290%22%3E%F0%9F%AB%92%3C%2Ftext%3E%3C%2Fsvg%3E" type="image/svg+xml">
    </head>
    <body >
        <header>
            <h1>Tom's Website</h1>
        </header>
        <h2>404: Page not found!</h2>
        <footer>
            <a href="/" >tomfasano.net</a>
        </footer>
    </body>
</html>
