<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal webpage of Tom.">
        <title >Tom Fasano | Home</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20y%3D%22.9em%22%20font-size%3D%2290%22%3E%E2%98%A6%EF%B8%8F%3C%2Ftext%3E%3C%2Fsvg%3E" type="image/svg+xml">
    </head>
    <body >
        <main>
            <header>
                <h1><a href="/"><img src="/assets/logo.webp" alt="🫒 Tom's Webpage "/></a></h1>
            </header>
            <nav>
                <ul class="no-wrap">
                    <li>📰<a href="/blog.html/" > Blog</a></li>
                    <li>📨<a href="/contact/" > Contact</a></li>
                    <li>🪙<a href="/donate/" > Donate</a></li>
                    <li><a href="mailto:&#116;&#102;&#064;&#116;&#111;&#109;&#102;&#097;&#115;&#097;&#110;&#111;&#046;&#110;&#101;&#116;">📧</a></li>
                    <li><a href="/tomgpg.gpg">🔒</a></li>
                    <li><a href="/updates.html">🔔</a></li>
                </ul>
            </nav>
            <figure id=portrait>
                <img src="assets/portrait.webp"  alt=""/>
            </figure>
            <dl>
                <dt>💡 <a href="posts/about.html">About</a></dt>
                <dd>Good morrow! My name's Tom! Time to log off the Internet and take a stretch break.</dd>
                <dt>🌲 <a href="https://heaventree.xyz">Heaven Tree</a></dt>
                <dd>A webring of Christian website hobbyists.</dd>
                <dt>📜<a href="https://twotw.xyz" ><span class=twotw> The Writing On the Wall</span></a></dt>
                <dd>A formal set of rambling writings about rejecting modernity by coming to know Christ.</dd>
                <dt>🎙️ <a href="https://prettymuch.xyz"> <span class=pm>Pretty Much™</span></a> </dt>
                <dd>A conversational podcast just for fun.</dd>
                <dt>💽<a href="https://enum.run"> <span class=enum>enum.run</span></a></dt>
                <dd>A medley of dead-simple CLI services.</dd>
                <dt><img src="/assets/git.webp" alt="git"> <a href="https://codeberg.org/onasaft" >Software</a></dt>
                <dd>Public repositories of projects and custom software you may find useful.</dd>
                <dt>🎹 <a href="/music">Keys</a></dt>
                <dd>Just some recording demos. Some clips with my band too.</dd>
                <dt>🔗 <a href="/links" >Linkage</a></dt>
                <dd>An unwritten rule of webmastery: use links. Redundancy is good, and even better with retro buttons!</dd>
            </dl>
            <footer>
                <div class="no-wrap">
                <span class=flex-center style="font-size:medium">
                    <a href="https://heaventree.xyz/prev" style="color: azure;font-size: x-large">&xlarr;</a>
                    <a href="https://heaventree.xyz/rand" class=banner><img src="/links/gifs/heaventree.gif" alt="Heaven Tree Webring"></a>
                    <a href="https://heaventree.xyz/rand" class=tree>&#x1F332;</a>
                    <a href="https://heaventree.xyz/next" style="color: azure;font-size: x-large">&xrarr;</a>
                </span>
                <span class=date>
                <!-- published -->
Tue Mar 29 03:00:32 PM EDT 2022
                </span>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="font-family: monospace">CC BY-SA 4.0</a>
                </div>
            </footer>
        </main>

    </body>
</html>
