<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal webpage of Tom.">
        <title >Tom's Website</title>
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body >
        <header>
            <ul>
                    <li><a href="/contact/" >Contact</a></li>
                    <li><a href="/links/" >Links</a></li>
                    <li><a href="/donate/" >Donate</a></li> 
                    <li><a href="/blog/" >Posts</a></li>
                    <li><a href="/gb/signatures">GuestBook</a></li>
            </ul>
            <hr>
        </header>
        <main>
        <section class="left">
        <article>
        <h1>Tom's Website</h1>
        <p>
        Hello there, I'm Tom and this is my personal website. Here I post
        some personal projects, writings, music and anything else I've made.
        If you know me in real life, I'd prefer to not talk about my
        online presence.</p>
        <p>
        I regularly attend Latin mass and
        follow a missal for daily prayers and scripture readings.
        I'm a soon to be graduate in computer science living in the US.
        I've some experience in <a href="/assets/filter.jpg" >electrical engineering</a>, but for the most
        part I'm considering a career path in software engineering and information systems.
        </p>

        <h4 >My Interests</h4>
        <ul>
            <li>Theology and Historicity of the Church</li>
            <li>Italian folk music, American Jazz and Bluegrass, Progressive Rock</li>
            <li>Music composition, playing <a href="/music" >keyboard</a> in jam sessions</li>
            <li>System Administration, Algorithm Analysis, Design Patterns</li>
            <li>Skeet shooting, weight lifting, ruck marching</li>
            <li>Graphic designing, <a href="/gallery" >stable diffusion</a> art</li>
        </ul>
        </article>
        </section>
        <section class="right">
        <article>
        <h3 >Projects</h3>
            <p>
            <a href="https://onasaft.codeberg.page/discover">Discover</a>,
            a self-updating web directory to promote artisanal site discovery.
            </p>
            <p>
            <a href="https://sbx.st" >sbx.st</a>,
            a site-to-site intranet based vpn.
            </p>
            <p>
            <a href="https://pmradio.xyz">Pretty Much Radio</a>,
            my internet radio station.
            </p>
            <p>
            <a href="https://codeberg.org/onasaft" >Codeberg</a>,
            miscellaneous software projects.
            </p>
            <h3 >Posts</h3>
            <ul>
	        <li>01/10 &ndash; <a href="/posts/mystery.html">        Not All Mystery is Equal</a></li>
                <li>11/06 &ndash; <a href="/posts/confession.html">        Why is Confession Important?</a></li>
                <li>09/13 &ndash; <a href="/posts/smart-life.html">        The Smart Life</a></li>
                <li>08/02 &ndash; <a href="/posts/rights.html">        What are <q>Rights</q>?</a></li>
                <li>05/12 &ndash; <a href="/posts/communities.html">        What is a <q>Community</q>?</a></li>
                <li>??/?? &ndash; <a href="/posts/gravity.html">The Esoteric Philosophy of Gravity</a></li>
            </ul>
            Read more <a href="/blog/" >posts</a>. <small>[<a href="/rss.xml" >RSS</a>]</small>
        </article>
        </section>
        </main>
        <div class="container">
            <p class="webring">
                I'm a part of <a href="https://heaventree.xyz" >Heaven Tree</a>,
                A webring for Christians.
                <a href="https://heaventree.xyz/prev">&xlarr;</a>
                <a href="https://heaventree.xyz/rand">
                    &#x1F332;
                </a>
                <a href="https://heaventree.xyz/next">&xrarr;</a><br>
            </p>
        </div>
        <hr>
        <footer>
            <small>
                &#x1f12f; 2021-2023 by Tom Fasano. 
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">BY-NC-SA 4.0</a><br>
            </small>
        </footer>
    </body>
</html>
