<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal webpage of Tom.">
        <title >Tom's Website</title>
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <header>
            <h1>Contact</h1>
        </header>
        <hr>
        <h2>E-mail</h2>
        <p>Reach me through <code>tf at tomfasano.net</code>.</p>
        <ul>
            <li><code>curl -sL https://tomfasano.net/tomgpg.gpg | gpg --import</code></li>
            <li>Fingerprint: E072 BADA D779 9FFE 86E8 D208 DD86 A133 41F1 008F</li>
        </ul>
        <h2>XMPP</h2>
        <p>Reach me at <a href="xmpp:tom@canoemail.net" ><code>tom at canoemail.net</code></a>.</p>
        <ul>
            <li>OMEMO: AE14F008 012DCAF5 CF966660 9ED2DEAD D4C0540A 221BE94E AD12A893 61A20E66</li>
        </ul>
        <h2>USPS</h2>
        <p>Pen palling to people across the world has been fun.</p>
        <ul>
            <li>PO Box 269, Bible School Park, NY 13737</li>
        </ul>
        <hr>
        <footer>
            <a href="/" >tomfasano.net</a>
        </footer>
    </body>
</html>
