<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal webpage of Tom.">
        <title >Tom Fasano | Links</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body >
        <main>
        <iframe src="/discover/" id="discover" frameborder="0" width="100%" onload="this.style.height = this.contentWindow.document.body.scrollHeight + 40 + `px`;"></iframe>
            <h2>Other Links</h2>
                <section class="links">
                <article class="col">
            <p>I encourage you to compile a list of bookmarkings linking to other
            personal websites and things. Thanks!</p>
                <h3>Must Reads</h3>
                <p><a href="https://www.newadvent.org/fathers" >The Church Father's Writings</a></p>
                <h3>Tech</h3>
                <p><a href="https://reticulum.network" >Reticulum</a>
                A mesh network which bridges LoRa and
                packet radio networks with the Internet.</p>
                <p><a href="https://puredns.org/family" >Pure DNS Family</a> Consecrate
                your Internet connection.</p>
                <p><a href="https://www.pine64.org/rockpro64" >Rock Pro</a>
                    Cheap single board computer.
                </p>
                <p><a href="https://www.wasm.builders" >Web Assembly</a>
                Current news about <a href="https://webassembly.org" >wasm</a>.</p>
                    <p><a href="https://themarkup.org/blacklight" >BlackLight by TheMarkup</a>
                    Is that website spying on you?</p>
                    <p><a href="https://hypercore-protocol.org/" >Hypercore Protocol</a>
                    Peer-to-peer data sharing in 2022</p>
                    <p><a href="https://keet.io" >Keet</a>
                    Peer-to-peer video chat.</p>
                    <p><a href="https://caddyserver.com" >Caddy Web Server</a>
                    </p>
                    <p>
                    <a href="https://landchad.net" >LandChad.net</a>
                    Tutorials for easily setting up websites and services.
                    </p>
                    <p>
                    <a href="https://openwrt.org" >OpenWRT</a>
                    Open source router OS
                    </p>
                </article>
                <article class="col">
                    <p>
                    <a href="https://frame.work">Frame Work</a>
                    Self repairable, modular laptops
                    </p>
                    <p>
                    <a href="https://modos.tech" >Modos Tech</a>
                    E-ink Displays
                    </p>
                    <p>
                    <a href="https://wireguard.com" >Wireguard</a>
                    The best VPN by far.
                    </p>
                    <p><a href="https://hpjansson.org/chafa/download">Chafa</a>
                    The power of ANSI X3.64 compels you!</p>
                <h3>Internet People</h3>
                    <p><a href="https://thekennedyreport.com" >Kennedy Hall</a>
                    Catholic author, journalist, and broadcaster.</p>
                    <p><a href="https://jesseromero.com" >Jesse Romero</a>
                    Retired Cop, Kick boxer, Catholic evangelist</p>
                    <p>
                    <a href="rooshv.com">Roosh Valizadeh</a>
                    Ex pickup artist turned Orthodox
                    </p>
                    <p>
                    <a href="https://madebyjimbob.com" >MadeByJimBob</a>
                    Satire. Streams. <a href="https://www.arkhaven.com/comics/comedy/savage-memes" >Memes</a>. Philosophy and humor.
                    </p>
                    <p>
                    <a href="https://lukesmith.xyz">Luke Smith</a>
                    Bald nerd who hates roads.
                    </p>
                    <p>
                    <a href="https://digitaltelepresence.com/" >Rob Colbert</a>
                    Ex CTO of Gab, alt tech builder.
                    </p>
                    <p><a href="https://mark.mcnally.je" >Mark McNally</a>
                    Tech content and cool projects.</p>
                    <p><a href="https://ericmurphy.xyz" >Eric Murphy</a>
                    Linux and web development content.
                    </p>
                    <p>
                    <a href="https://jeffgeerling.com" >Jeff Geerling</a>
                    Tech related DIY projects.
                    </p>
                    <noscript>
                        <style type="text/css" media="screen">
                            #discover {display: none}
                        </style>
                        <h3>Discover</h3>
                        <p>Find the coolest dudes on the net with <a href="/discover/" >discover</a>!</p>
                    </noscript>
                </article>
                <article class="col">
                <h3 >88x31 Buttons</h3>
                <div class=container>
                    <a class="gif" href="https://tomfasano.net"><img src="/links/gifs/tomfasano.gif" alt="tomfasano"></a>
                    <a class="gif" href="https://sspx.org/en"><img src="/links/gifs/sspx.gif" alt="Society of Saint Pius X"></a>
                    <a class="gif" href="https://catenabible.com" ><img src="/links/gifs/bible.gif" alt="Bible with Church Father commentary"></a>
                    <a class="gif" href="https://templeos.org"><img src="/links/gifs/templeos.gif" alt="Temple OS"></a>
                    <a class="gif" href="https://heaventree.xyz"><img src="/links/gifs/heaventree.gif" alt="heaventree webring"></a>
                    <a class="gif" href="https://notrelated.xyz"><img src="/links/gifs/notrelated.gif" alt="not related podcast"></a>
                    <a class="gif" href="https://getrawmilk.com"><img src="/links/gifs/getrawmilk.gif" alt="get raw milk"></a>
                    <a class="gif" href="https://canoemail.net"><img src="/links/gifs/canoemail.gif" alt="Canoe Mail"></a>
                    <a class="gif" href="https://wiby.me"><img src="/links/gifs/wiby.gif" alt="wiby"></a>
                    <a class="gif" href="https://enum.run"><img src="/links/gifs/enum-run.gif"  alt="enum"></a>
                    <a class="gif" href="https://stephenvk.xyz"><img src="/links/gifs/stephenvk.gif" alt="stephen's homepage"></a>
                    <a class="gif" href="https://muttwizard.com"><img src="/links/gifs/mutt.gif" alt="mutt wizard"></a>
                    <a class="gif" href="https://sbx.st" ><img src="/links/gifs/sandbox-st.gif" alt="Sandbox St."></a>
                    <a class="gif" href="https://gimp.org"><img src="/links/gifs/gimp.gif" alt="gimp"></a>
                    <a class="gif" href="https://m-chrzan.xyz"><img src="/links/gifs/m-chrzan.gif" alt="Martin"></a>
                    <a class="gif" href="https://jacobwsmith.xyz"><img src="/links/gifs/jacobwsmith.gif" alt="Jacob Smith"></a>
                    <a class="gif" href="https://nongmoproject.org"><img src="/links/gifs/nongmo.gif" alt="non gmo"></a>
                    <a class="gif" href="https://gnu.org"><img src="/links/gifs/gnu.gif" alt="gnu"></a>
                    <a class="gif" href="https://michaelc.xyz"><img src="/links/gifs/michaelc.gif" alt="miachelc"></a>
                    <a class="gif" href="https://libreboot.org"><img src="/links/gifs/libreboot.gif" alt="Libre Boot"></a>
                    <a class="gif" href="https://mcdim.xyz"><img src="/links/gifs/mcdim.gif" alt="Michael Dimopoulos"></a>
                    <a class="gif" href="https://geti2p.net"><img src="/links/gifs/i2p.webp" alt="Invisible Internet Project"></a>
                    <a class="gif" href="https://larbs.xyz"><img src="/links/gifs/larbs.gif" alt="larbs"></a>
                    <a class="gif" href="https://bradyt.ca"><img src="/links/gifs/bradyt.gif" alt="Brady"></a>
                    <a class="gif" href="https://comfy.stream"><img src="/links/gifs/comfystream.gif" alt="comfy stream"></a>
                    <a class="gif" href="https://prettymuch.xyz"><img src="/links/gifs/prettymuch.gif" alt="pretty much radio"></a>
                    <a class="gif" href="https://landchad.net"><img src="/links/gifs/landchad.gif" alt="land chad"></a>
                    <a class="gif" href="https://xmpp.org"><img src="/links/gifs/xmpp.png" alt="XMPP"></a>
                    <a class="gif" href="https://denshi.org"><img src="/links/gifs/denshi.png" alt="Denshi"></a>
                    <a class="gif" href="https://mccor.xyz"><img src="/links/gifs/mccor.gif" alt="Jacob McCormick"></a>
                    <a class="gif" href="https://www.aksel.is"><img src="/links/gifs/aksel.gif" alt="Aksel from Iceland"></a>
                    <a class="gif" href="https://based.cooking"><img src="/links/gifs/basedcooking.gif" alt="based cooking"></a>
                    <a class="gif" href="https://neovim.io"><img src="/links/gifs/neovim.gif" alt="Neovim"></a>
                    <a class="gif" href="https://houseofedwards.xyz"><img src="/links/gifs/jaadee.gif" alt="Jaadee"></a>
                    <a class="gif" href="https://lindypress.net"><img src="/links/gifs/lindypress.webp" alt="lindypress"></a>
                    <a class="gif" href="https://shing.tv"><img src="/links/gifs/shing.gif" alt="Shing Streaming"></a>
                    <a class="gif" href="https://denshi.org/antiporn.html"><img src="/links/gifs/banporn.gif" alt="BAN PORN"></a>
                    <a class="gif" href="https://www.firearmspolicy.org"><img src="/links/gifs/fpc.gif" alt="Firearms Policy Coalition"></a>
                    <a class="gif" href="https://suckless.org"><img src="/links/gifs/suckless.gif" alt="Suckless Software"></a>
                    <a class="gif" href="https://innawoods.xyz" ><img src="/links/gifs/innawoods.gif" alt="Inna Woods"></a>
                    <a class="gif" href="http://www.textfiles.com/directory.html"><img src="/links/gifs/textfile.gif" alt="Text Files"></a>
                    <a class="gif" href="https://www.usslibertyveterans.org"><img src="/links/gifs/ussliberty.gif" alt="USS Liberty War Crimes"></a>
                </div>
                <h3>Smaller Search Engines</h3>
                    <p>
                    <a href="https://wiby.me" >Wiby.me</a>
                    Smaller artisanal hobbyist websites.
                    </p>
                    <p>
                    <a href="https://search.marginalia.nu" >Marginalia</a>
                    Another small search engine.
                    </p>
                <h3>Local Business</h3>
                <p><a href="https://tyllwyd.wordpress.com" >Ty Llywd Farm</a></p>
                <p><a href="https://www.erbaverdefarms.com" >Erba Verde Farm</a>
                <p><a href="https://www.4seasonsfarmmarket.com" >Carlin Farm</a></p>
                <p><a href="https://carltonfarms.net" >Carlton Farms</a></p>
            </article>
            </section>
        </main>
    <footer>
    </footer>
    </body>
</html>
