<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./style.css" type="text/css" charset="utf-8">
        <title>Poetry</title>
    </head>
    <body>
        <main>
            <header>
                <h1 class=heading>Poetry</h1>
            </header>
            <nav>
                <ul class="no-wrap">
                    <li><a href="/" >🏠 Home</a></li>
                    <li><a href="/contact/" >📨 Contact</a></li>
                    <li><a href="/donate/" >🪙 Donate</a></li>
                    <li><a href="mailto:tf@tomfasano.net">📧</a></li>
                    <li><a href="/tomgpg.gpg">🔒</a></li>
                    <li><a href="/rss.xml"><img src="/assets/rss.webp" width="19" height="19" alt="Rss"/></a></li>
                </ul>
            </nav>
            <h2 class=heading>My Dandelion</h2>
            <div class=no-wrap>
            <img src="/assets/dandelion.jpg" width=200 alt="dandelion"></div>
            <pre>Dear dandelion,                           Still vibrant with syntax,

I feel your spirit weep.                  a full moon in your prime.

Though a bitter weed to many,             Roots leaving foot tracks,

my love is yours to reap.                 waning soul aligned. 

Now rise through the cracks,              When you're time runs out,

Young sun; Faith is blind.                you'll know what it's about.

My advice? Relax,                         Making a wish into the gust,

just for this one time.                   your seeds will know who to trust.

The world has hated you,                  Bright stars on the wax,

but I <em>created</em> you.                        the oath which is signed,

Do what's right for me,                   keeps you facing the facts.

and grow old joyfully.                    Hold your heart as mine.</pre>
        <footer>
            <h2>&nbsp;<a href="https://heaventree.xyz/prev" style="color: #cae4ca">&xlarr;</a>&nbsp;&nbsp; <a
                     href="https://heaventree.xyz">&#x1F332;</a>
        &nbsp;&nbsp;<a href="https://heaventree.xyz/next" style="color: #cae4ca">&xrarr;</a></h2>
        </footer>
        </main>
        <img src="/assets/leftside.webp" width=250 id=leftside alt="roger dean painting"/>
        <img src="/assets/rightside.webp" width=250 id=rightside alt="roger dean painting"/>
    </body>
</html>
