<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title >Tom Fasano</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="icon" href="/favicon.ico">
    </head>
    <body>
        <header>
            <h1>Donations</h1>
        </header>
        <hr>
        <main>
            <article>
            <h3>Before leaving a Tip...</h3>
            <p>Please save your money
            if you're a minor. 
            Even if you have plenty of money, consider helping out your family, neighbors or local parish.
            If after that you're still feeling <em>really</em> generous, then anything is hugely appreciated!</p>
            </article>
            <article>
            <p>
            For crypto donos, use <code>tomfasano.net</code> to resolve my wallet addresses or view them below.
            </p>
            <table>
                <tr>
                    <td>
                        <span>XMR:</span>
                    </td>
                    <td>
                        <a href="/assets/moneroqr.png">(QR)</a>
                    </td>
                    <td>
                        <a href="xmr.txt" >wallet address</a>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <span>BTC:</span>
                    </td>
                    <td>
                    <a href="/assets/btc.png">(QR)</a>
                    </td>
                    <td>
                    <a href="btc.txt" >wallet address</a>
                    </td>
                </tr>
            </table>
            </article>
            <article>
            <div class=line>
                <img src="/assets/zelle.svg" alt="zelle"/>
                Zelle money to &#116;&#102;&#064;&#116;&#111;&#109;&#102;&#097;&#115;&#097;&#110;&#111;&#046;&#110;&#101;&#116;
            </div>
            </article>
            <article>
                <h3>Affiliate Links</h3>
                <p><a href="https://my.frantech.ca/aff.php?aff=6291" >Frantech</a> - Get a cheap virtual private server with unmetered bandwidth (while you still can).</p>
            </article>
            <article id="volunteer">
            <h3 class=heading><q>I'm broke.</q></h3>
            <p>If you can't donate money:</p>
            <ul>
                <li>Make a website, and link to mine</li>
                <li>Better yet, try out this <a href="https://codeberg.org/onasaft/Discover" >discovery</a> protocol
                for your website.</li>
                <li>You can also sign my <a href="/gb/signatures" >guestbook</a>.</li>
            </ul>
            <p>All of these little tasks bring more value than any donation. Thank you!</p>
            </article>
        </main>
        <hr>
         <footer>
             <section class=left>
                 <a href="/" >tomfasano.net</a>
             </section>
         </footer>
        <script src="/random-banner.js" charset="utf-8"></script>
    </body>
</html>

