<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal webpage of Tom.">
        <title >Tom Fasano | Blog</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body >
        <header>
            <h1>Writings and Updates</h1>
        </header>
        <hr>
        <main>
            <section id="left">
            <article >
            <h3>2023</h3>
            <ul>
            <!--insert-->
	    <li>01/10 &ndash; <a href="/posts/mystery.html">        Not All Mystery is Equal</a></li>
            </ul>
            <h3>2022</h3>
            <ul>
	    <li>11/06 &ndash; <a href="/posts/confession.html">        Why is Confession Important?</a></li>
            <li>10/08 &ndash; <a href="/posts/stop-using-paypal.html">        Stop Using PayPal</a></li>
            <li>09/13 &ndash; <a href="/posts/smart-life.html">        The Smart Life</a></li>
            <li>08/02 &ndash; <a href="/posts/rights.html">        What are <q>Rights</q>?</a></li>
            <li>06/30 &ndash; <a href="/posts/private-networking.html">        Computer Networking and It's Future</a></li>
            <li>05/30 &ndash; <a href="/posts/memorialday.html">        Honor and Remember</a></li>
            <li>05/26 &ndash; <a href="/posts/discovery.html">        The Hurdle of Discovery</a></li>
            <li>05/12 &ndash; <a href="/posts/communities.html">        Interpersonal Networks</a></li>
            <li>05/10 &ndash; <a href="/posts/feminism.html">        Toxic Femininity</a></li>
            <li>05/04 &ndash; <a href="/posts/gravity-repost.html">        Gravity's Pitfall (Repost)</a></li>
            <li>03/31 &ndash; <a href="/posts/okgroomer.html">        Ok groomer</a></li>
            <li>03/10 &ndash; <a href="/posts/waterfilter.html">        Why Prepare?</a></li>
            <li>02/17 &ndash; <a href="/posts/smiling.html">        Smiling is Contagious :)</a></li>
            <li>01/24 &ndash; <a href="/posts/snail.html">        🐌 Snail Mail</a></li>
            <li>01/03 &ndash; <a href="/posts/skeet.html">        Skeet shooting</a></li>
            </ul>
            </article>
            </section>
            <section id="right">
            <article>
            <h3>2021</h3>
            <ul>
                <li>12/31 &ndash; <a href="/posts/new-years.html">        Happy New Year!</a></li>
                <li>12/16 &ndash; <a href="/posts/contact-update.html" >My <q>home base</q> has changed</a></li>
                <li>11/27 &ndash; <a href="/posts/blog.html" >New Blog?</a></li>
                <li>11/10 &ndash; <a href="/posts/prayers.html" >Prayers page and Future Podcast</a></li>
                <li>10/31 &ndash; <a href="/posts/update-10-31-21.html" > Heaven Tree chat room announcement</a></li>
                <li>09/23 &ndash; <a href="/posts/heaventree.html" >Webring Rebrand</a></li>
                <li>09/16 &ndash; <a href="/posts/norm.html" >RIP Norm MacDonald 1959 - 2021</a></li>
                <li>04/24 &ndash; <a href="/posts/cube.html" >Dying a rubiks cube</a></li>
            </ul>
            <h3>Reposts</h3>
            <ul>
                <li><a href="https://abbottryphon.com/the-sacredness-of-sexuality-3" >The Sacredness of Sexuality</a> by Abbot Tryphon</li>
                <li><a href="https://www.rooshv.com/seduction-is-narcissism" >Seduction is Narcissism</a> by Roosh</li>
                <li><a href="https://sites.digitaltelepresence.com/post/have-goals-and-do-635aa83ccf70ebf935f537b1" >Have Goals and Work Towards Them</a> by Rob Colbert</li>
                <li><a href="https://denshi.org/blog/the-social-consumer" >The Social Consumer</a> by Denshi</li>
                <li><a href="https://lukesmith.xyz/articles/minimizing-liabilities-is-making-it/" >Minimizing Liabilities Is Making It</a> by Luke Smith</li>
            </ul>
            </article>
            </section>
        </main>
        <hr>
        <footer>
                 <a href="/" >tomfasano.net</a>
        </footer>
    </body>
</html>
