<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tom Fasano | About</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/appeal.jpg"/>
    </head>
    <body>
        <h1 class="heading">About me</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml"><img src="/assets/rss.svg" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
        <!-- <h2>My Goals</h2> -->
        <!-- <ul> -->
        <!--     <li></li> -->
        <!--     <li></li> -->
        <!--     <li></li> -->
        <!-- </ul> -->
        <!-- <h2>The Progress I'm Making</h2> -->
        <!-- <ul> -->
        <!--     <li></li> -->
        <!--     <li></li> -->
        <!--     <li></li> -->
        <!-- </ul> -->
        <!-- <h2>Other Details</h2> -->
        <p>
        I'm a computer science student
        living in the US.
        I regularly attend Tridentine
        mass, though I'm curious 
        about western rite orthodoxy.
        </p>
        <div class="container">
            <img src="/assets/filter.jpg" width="500" alt=""/>
        </div>
        <p>&nbsp;&nbsp; This is probably the only trade skill I could attest to having.
        I used to inspect and trouble shoot EMI filters,
        transformers and power supplies which got
        sent off to Lockheed Martin and <a href="https://www.defense.gov" >friends</a>. 
        It was excitingly boring while it lasted. </p>
        </p>
        </main>
    </body>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
</html>

