<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ASCII Art Generator</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">ASCII Art Generator</h1>
        <div id="body">
            <p>Using the fast CGI module for perl, and the python imaging library (pillow), I made an ascii art generator.</p>
            <p>Here's a <a href="https://landchad.net/cgi.html" >beginner</a> tutorial on how to get started with server side scripting.</p>
        </div>
    </body>

