<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Blog?</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">New Blog?</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>I want to separate my formal/informal writings. I also don't
            like writing that leaves a taste of snobbiness or pride in the
            readers mouth.</p>
            <p>Therefore, I have an alleged <a href="https://twotw.xyz">blog</a> now. I'm pretty happy with it.
            There are no new writings on the blog itself, maybe besides the about page.</p>
            <p>I hope my rss subscribers had a wonderful Thanksgiving, God Bless!</p>
        </main>
        <footer>
            <a href="/" >https://tomfasano.co</a>
        </footer>
    </body>

