<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interpersonal Networks</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Interpersonal Networks</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <div class="center">
                <img src="/assets/meetups.webp" width="400" alt="Bear meetups"/>
            </div>
            <h2>Communities only exist offline.</h2>
            <p>The maxim <q>your network is your net worth</q> could not be 
             stressed enough in the age of the Internet. Although this technology's
             main goal is to surveil, propagandize, and gas light the masses, there 
            is an unintended consequence of its existence: the ability to politically mobilize
            local communities.</p>
            <p>To my knowledge, organizing in-person meetups with like minded
            individuals is the greatest gift the Internet has brought us: many take it for granted. 
            If it's not in-person it's not a community. Without a communal network, you
            have very little influence. The <q>left</q> and <a href="https://www.tpusa.com/" >cuckservatives</a>
            already have that figured out. For grassroots movements, the Internet is the tool belt
            and the in-person network is the boots on the ground.
            </p>
            <p>Communities don't have to be autistically militant or political. Often times
            it's liberating to find like minded people in your area who will have your 
            back in hard times. Whether it's BBQing with a group of buddies, or playing cards:
            in-person meetups are what will spearhead real political change at the local level.</p>
            <p>Here are some decentralized communities organized through online means:</p> 
            <ul>
                <li><a href="https://app.beartariatimes.com/signup" >The Bears</a>, a 
                    community of homesteaders based mostly in the USA.
                </li>
                <li><a href="https://freedomcells.org" >Freedom Cells</a>,
                a network focused on bringing like minded people together
                in person, in order to build alternatives.</li>
            </ul>
            <p>These communities are not cults or religions. In fact, I believe radically 
            changing your theology to create or join such a group is a giant red flag.
            Find people you're aligned with on practical matters such as gardeners,
            tradesmen, or mentors. Many times you will find these people at
            good churches. You're wasting your time with the people caught
            up in theoretics, like truthers, even if you agree with them.
            </p>
            <p>It's bizarre and nontraditional to meetup with random strangers
            you found on the Internet. But in the bizarre times we are living through, it's
            these specific kind of people, outlined above, which may give us a fighting chance 
            in establishing decentralized local networks. If you know 10 guys
            who have your back within 10 miles, you're winning.</p>
            <p>While going to Church will fulfill real hope,
            these distributed networks will be a stepping stone towards political
            liberation. This means not waiting around for politicians to
            inevitably do nothing or make things worse. Political liberation is
            becoming independent of government-corporate collusion,
            the education system, real estate markets, centralized banks,
            the pharmaceutical industry and anything else that's thrown our way
            in the next years to come.
            </p>
            <p>Such networks will also not be at the mercy of big tech. 
            Twitter is effectively a tool used by leftists to organize real life events while
            the <q>right wing</q> uses it to shout into the void. The key
            takeaway is to remember that
            if you're not using the gift of independent tech to build interpersonal networks,
            you're wasting your time.</p> 
        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

