<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Why is Confession Important?</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class=heading>Why is Confession Important?</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>To answer this question, we must understand the greater purpose
            of life. It's to adore God, who is life Himself. If we
            have offended God, we must make an act of contrition
            in full faith and adoration
            by confessing our sins. If one goes through the
            motions of the confessional without faith, they
            have completely missed the point of pleasing God.
            </p>
            <p>A true confession is sorrowful. It's made from within our heart, in front of a
            priest, and to Christ our LORD. There is
            no other way for our sins to be truly forgiven without
            this Sacrament of Penance, because it demands
            our willingness to turn away from sin
            be pure.</p>
            <p>Examining our conscience needs to be done
            with the guidance of the Church. It's
            unhealthy to introspect in the absence
            of God's grace because it becomes an act of self indulgence.
            This is how most cases of depression begin. Instead,
            introspection should be done to fully encapsulate what
            you're sorry for, so you can then confess it out loud in
            front of a priest and receive the forgiveness
            of the most Sacred Heart of Jesus.</p>
            <p>
            Lastly, confession allows us to be at peace
            with our past life, so we're not perpetually 
            in agony about the grave acts we've committed.
            After penance, we turn towards God. He invites
            us to look outwards,
            beyond ourselves and the world, to provide
            for the people in our lives, to bear good fruit,
            and to do good works through the gifts He has given.
            </p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

