<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHANGE</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
            <h1 class=heading>My <q>home base</q> has changed</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>If you're reading this in an rss feed reader, then you already know. But I have
            migrated to the .net tld. My contact info has changed as well. My gpg key is still
            the same.</p>
            <p>Merry Christmas to my RSS subscribers! Take this time to be with your family. 
            Playfully mock and tease the relatives who resist family gatherings. Be joyous!</p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

