<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkered Cube</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">How to dye plastics </h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
        <p>DISCLAIMER: This is dangerous. Don't be a moron. Proceed at your own risk.</p>
        <p>When dying plastics for your diy project, whether it be dirtbike parts or a yoyo, it's important to know what type of plastic you're working with. Generally the harder the plastic the more tedious it'll be to take the dye. For harder plastics like ABS, which is generally what plastic toys or car parts are comprised of, you'll need Rit Dyemore synthetic dye, acetone and of course a container. </p>
        <p>In my case, I wanted to dye a 7x7 vcube a checkerboard pattern. First you peel off the stickers, sand the edges and corners (personal preference), and disassemble. The odd pieces are then put in to a bath of water and acetone mixed 2:1 for around 10-15 mins, no heat needed. If it doesn't look like the pieces are taking the dye try adding more acetone and dye. Acetone does make plastic more brittle so go easy if you don't know what you're doing. If all else fails you might need to heat the dye to around 170-200&#176;F (90-95&#176;C) and activate the plastic that way. <em>Do NOT add acetone to the hot dye, that's like throwing water into a vat of hot oil. Do not let the bath mixture go above boiling or the plastic will melt. Also, do this outside, you shouldn't be breathing this stuff in.</em> <b>Note that plastic can only get darker! You cannot make black plastic turn white.</b> </p>
        <p>In my case I wanted a deep black color, but Rit's darkest dye is graphite (dark grey). If you mix brown and dark blue you can get a pretty convincing black (not perfect but good enough). The center caps of the core didn't take the dye as well as the others and came out a dark brown (harder to see in this lighting). Also I mistakenly sanded the faces of the cube, letting some residual dye get in the cracks of the white pieces after assembling. Once the pieces were dyed, I assembled the cube and Voila! A homemade novelty for you, your friends or family.</p>
        <div class="container" >
            <img src="/assets/done.jpg" width="600" alt=""/>
        </div>
            <small>***I recently discovered checker patterns and cubes are masonic symbols... Oops.</small>
        </main>
        <footer>
            <a href="/" >https://tomfasano.co</a>
        </footer>
    </body >
</html>

