<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Hurdle of Discovery</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">The Hurdle of Discovery</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>Before my summer workload ramps up,
            I'd like to discuss a little project I've been working on.
            It deals with how we can more effectively use the Internet to build communication networks
            of like-minded people as mentioned in <a href="/posts/communities.html" >my 
            last post</a>.</p>
            <h2>Search Engines are the Wrong Tool</h2>
            <p>The Internet should be thought of as a tool belt. Search engines
            are great for indexing information, such as articles and tutorials,
            but aren't the right tool for networking. And so, people started 
            looking into webrings...</p>
            <h2>Webrings aren't Ideal.</h2>
            <p>Building one myself, there are two main drawbacks with
            webrings, only one of which I'm able to address:</p>
            <ol>
                <li>Dead links.</li>
                <li>Lack of redundancy.</li>
            </ol>
            <p>It's not that hard to program a loop which checks if the next
            site in the ring is offline. But what happens when the server itself
            goes offline? This brings us to good ol' fashioned link pages.</p>
            <h2>Still not Ideal.</h2>
            <p>This is what most people who run their own website do:
            serve a webpage with all their favorite websites, podcasts,
            and organizations. This is as <a href="https://bargainbinphilosophy.xyz/articles/decentralization/decentralization.html">
                decentralized</a> as it gets, yet can be obsolete in many ways.</p>
            <p>For one, the people you link to cannot control how you present them. In other
            words, their data is in your hands, and vice versa. Whether or not this is <q>fair</q>
            is irrelevant, because it's a major design flaw.</p>
            <p>It'd be ideal if everyone saw the <strong>same</strong> preview of 
            your website no matter where they're coming from. This is preferable
            because it'd be in the visitor's interest to have an idea of
            what they're clicking on before navigating
            to your website, via a preview. It'd be in your interest to standardize your branding
            and presentation across the Internet. And so, this ideal will mimic the simplicity of a links
            page while ensuring everyone owns their data.</p>
            <h2>Dynamic Discovery Directories</h2>
            <p>That's right. I present a practical solution to site discovery.
            This strategy does <strong>not</strong> use:</p>
            <ul>
                <li>Javascript</li>
                <li>Block Chains/NFTs</li>
                <li>Databases</li>
            </ul>
            <p>Instead, each website serves a json file, from which a cgi script builds a
            discovery webpage. Here's a <a href="/discover.html" >demo</a>. It's
            not Earth shatteringly complicated, but is a more coherent method
            of networking than bare bones html. </p>
            <h2>Technicalities</h2>
            <p>The cgi script is written
            in posix compliant shell for ease of portability.
            Letting the server
            do the heavy handling is better for people with slow 
            Internet. The results are cached by nginx for an hour or two to
            dramatically decrease response time.</p>
            <h2>Want to Volunteer?</h2>
            <p>Check out the <a href="https://codeberg.org/onasaft/Discover" >repo</a> and
            try it out on your own site. I'd hate to get ahead of myself and brag this
            is the greatest thing since sliced bread. Let me know if you run into any problems
            or ambiguities when following the instructions so I can improve them.
            This <q>protocol</q> could be thought of
            as a non-invasive and non-addicting alternative to soycial media,
            but first we need people to get on board.</p>
            <h2>Credits</h2>
            <p>This is a rewrite of a project called the <a
                href="https://codeberg.org/gabe/Interverse">Interverse</a>,
            which uses CORS and
            Alpine JS to load previews from the browser itself. By all means,
            these two projects are functionally identical but use vastly
            differing technologies to fulfill their purpose. Feel free to use
            either. I'm simply offering a generic name-less alternative.
            Not everyone wants to have a name attached to everything, especially
            *-verse protocols.</p>
            <h2>Conclusion</h2>
            <p>I believe you're doing a disservice to the <q><a
                    href="https://landchad.net" >make your own website</a></q>
            movement (whatever you want to call it) by being an advocate for it
            while making no attempt at networking. Why? Because even if you're setting
            a good example for your friends by hosting a website 
            (and steering clear of social media) - if it's only you it will
            almost always fall flat or come off as lame.
            People want to get behind things with momentum.
            A lonesome website will be isolating, boring and cold - and could
            be your friend's reason why they need to stay on InstaGhoul.</p>
            <p> The hurdle of discovery which smaller site's face is largely an illusion.
            There's already a good amount of smaller 
            personal websites out there - it's just a matter of networking.
            Hopefully this little project can help further this effort and teach
            people the beauty of controlling your own data.
            </p>
        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

