<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toxic Femininity</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Toxic Femininity</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <div class="center">
                <img src="/assets/ministryoftruth.jpg" width="400" alt="The Ministry of Truth"/>
            </div>
            <aside>
                In this post, <q>Men</q> and <q>Women</q> are generalized. There are obviously exceptions.
            </aside>
            <p><a href="https://www.rooshvforum.com/threads/the-occult-origins-of-feminism.41500/" >Feminism</a>
            is without a doubt one of the key ideologies in inverting Christian culture. The rhetoric 
            <q>patriarchy</q>, is only a half truth. The men in power are effeminate, making policy that of
            a matriarchy. <q>Toxic masculinity</q> is also a half truth: men aren't being manly enough! 
            They have permitted women to act out of control, hence they are a toxic burden to the female mind.</p>
            <h2><q>The Pill</q></h2>
            <p>Women have become more toxic over time and it's the fault of men. Birth control,
            abortion and scandalous dressing are all products of men letting
            women do what they want so they can use them 
            as pleasure objects. So why is this post titled <q>Toxic Femininity</q>? A 
            plausible explanation for the dark and spiritless society we live
            in begins when women started taking <q>the pill</q>.</p>
            <p>The pill tricks women's bodies into thinking they're having a miscarriage. Times
            that by 12, and you could see why modern women are so depressed, unstable and
            plainly <strong>toxic</strong>.
            The physical effects of the pill send their hormones out of whack, which is then masked
            by anti-depressants. No matter what, there will always be consequences to
            intimacy. Without marriage, a cohabitate relationship
            will manifest these consequences on a larger cultural scale.</p>
            <p>Perhaps an even earlier event which permitted modernity's degeneracy
            is allowing women suffrage. And before that? Look at the garden of Eden story.
            It's a fundamental lesson on why men should never follow women, nor permit
            their leadership outside of leading the home and the children.</p>
            <aside>
                The <a href="https://web.archive.org/web/20220510034126/https://twitter.com/lorilightfoot/status/1523844510735908864?s=21" >
                    embodiment</a> of toxic femininity in one tweet.
            </aside>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

