<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>The Esoteric Philosophy of Gravity</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class=center>The Esoteric Philosophy of Gravity</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
        <fieldset id="" class="">
            <legend>Preface</legend>
            <p>This article does not make a positive claim, such as Flat Earth.
            Instead, the main goal is to question the scientific
            community's self acclaimed authority to tell us what's true, by revealing
            the pitfalls of one of its most esoteric teachings: gravity.</p>
        </fieldset>
        <h3>The Gravity Hypothesis is Wrong.</h3>
        <p>The most rudimentary consensus on gravity, is it causes mass 
        to accelerate towards mass. When the cause of this acceleration is 
        questioned the answer is <q>because gravity</q>. Clearly, the fundamental
        concept is completely circular. However this lapse in understanding is
        not due to a lack of higher education, but merely a consequence of 
        the current model being unfounded.</p>
        <blockquote><q>So far as hypotheses are concerned, let no one expect
                anything certain from astronomy, which cannot furnish it, lest
                he accept as the truth ideas conceived for another purpose, and
        depart from this study a greater fool than when he entered
        it.</q> - Nicolaus Copernicus</blockquote>
        <p>Really try to grasp at what Copernicus is saying here: astronomy is not 
        a valid science. Fundamentally, pseudoscience will merge observations we make
        into the hypothesis itself, and further make these observations interchangeable
        with their causes.</p>
        <blockquote>"Observe the effect, invent the cause. It's Science."</blockquote>
        <div class="col">
            <img src="/assets/einstein.jpg" width="100" height="100" alt="einstein"/>
        </div>
        <h2>Setting Bad Precedents</h2>
        <p>Einstein defrauds the Scientific method. In 1915 he submits 4 papers
        to the Prussian Academy of Science Proceedings, explaining General
        Relativity. His papers are the first <q>peer reviewed</q> scientific 
        literary pieces to assert theoretical models with not a single
        experiment. While Cavendish (poorly) attempted to present an experiment a century before,
        Einstein completely neglects to provide one.</p><p> Predicting natural
        phenomena based off a hypothetical model
        does not establish a cause without further experimentation. The cause in
        this case is concerned with <em>why</em> <q>gravity</q> alters the state of matter, not
        <em>what</em> it does to matter. Pointing at math equations which mimic the effect of gravity
        does not explain the real thing. Math &#8800; physical proof.</p>
        <p>Observation is the <em>first</em>
        step in the scientific method, then hypothesis, then a well thought out
        experiment and eventually postulate a Theory. This is why the scientific method
        has been totally obfuscated in modern research: Einstein excluded
        empirical research in conjunction with an independent, dependent and a
        controlled variable.</p>
        <h2>A Refresher on the Scientific Method</h2>
        <p>It came as quite a shock that Elementary school's have changed the
        way in which they teach the scientific method. The old school way
        is rigorous and uses inductive reasoning as previously stated. Let's
        match the definition of the scientific method up to a common <q>science
            experiment</q>.</p>
    <p>On Bill Nye the Science Guy, we see the dropping of a
    feather and bowling ball in a vacuum. We <em>observe</em> two objects with
    differing mass, density and shape falling at the same rate. Does this prove
    gravity? According to the Scientific method, no!</p>
    <p>All we are able to conclude is the rate at which an object falls
    is dependent on the air pressure, which was our independent variable. Nevertheless,
    we are still only observing the
    effect of falling. We cannot work backwards and establish a cause. The scientific
    method is not bidirectional.</p>
    <p class=note>We can acknowledge
    the effect of a downward force, however observing the
    effect of this force does not prove the cause of gravity (the cause is what
    science is concerned with) because that isn't coherent with the definition
    of the scientific method.</p>
        <p>Gravity is a reification. The definition of the
        root, <em>reify</em> from Webster is: <q>to consider or represent
        (something abstract) as a material or concrete thing : to give definite
    content and form to (a concept or idea).</q> There are no physical
attributes of Gravity itself, because gravity isn't a force but an effect
of something inaccessible to mere mortals. The most honest take one could hold 
is to acknowledge that the current model of gravity is 
at best an educated guess and at worst completely baseless.</p>
        <h3><q>Experiments</q></h3>
        <h4>Cavendish</h4>
        <img  src="/assets/cavendish.jpg" alt="">
        <p>Cavendish's non-experiment consisted of building an apparatus to 
        demonstrate mass attracts mass. He designed a rod hanging from a wire with two masses at
        either end. Next to this rod were two lead weights.
        A source of light pointed at a mirror connected to the rod would measure
        any rotation, if the masses were to allegedly attract.</p>
        <p>Why is this an invalid scientific experiment? To begin, we never observe
        mass attracting mass. Orbiting planets, in other words <q>action at a distance</q>
        phenomena, are merely assumptions. If we observe two bodies moving towards 
        each other, the term <em>attraction</em> is dishonest.</p>
        <p>The hypothesis is not even slightly rigorous. Is a mass moving in the general direction
        of another mass? Hypothesis proven! You can't
        isolate the independent variable (which is the mass assumed to be causing movement)
        separate from the movement itself, since the movement is the
        verification of the hypothesis. This is clearly circular reasoning
        and a very poor attempt at following the scientific method.</p>
        <p>What's more apparent is how flawed and imprecise the
        apparatus is: it was in the late 18th century after all. Any carpenter
        will tell you perfect precision is impossible, especially two hundred years ago.
        All it takes is for the wire to not be directly attached to the center of the rod,
        which may have varying density, causing some inner torque and friction.
        The imbalance from anomalies like humidity, holes, or the grain of the wood, could easily
        be the missing variable behind the minute movement of the masses towards the weights.
        </p>
        <p class=note>Not only is concluding mass attracts mass dishonest, it's
        a inversion of what the word mass conceptually means. <em>Inertia</em>
        is the tendency for an object to resist a force. It does not imply that
        same object can cause a force in and of itself.</p>
        <h4>LIGO</h4>
        <p><q>But dude! Gravity is made of waves! It <em>has</em> been proved
            through experimentation!</q> Great to hear. If you thought of LIGO
        (Laser Interferometer Gravitational Wave Observatory) as evidence, try
        again. This facility (allegedly) detects gravitational waves to prove
        gravity's existence. That should already raise a red flag
        but let's be rigorous.</p> <p> Firstly, a wave is not a particular, it
        is a happening. A wave is a type of behavior, which cannot by itself
        be a physical item. If I threw a pebble in a pond and asked you to
        point to the wave, where would you point? Where does the ripple start
        and end? Sure we can observe and measure the wave but that wouldn't tell us
        anything about why the wave is occuring. What caused the wave? The pebble.</p> <p> In
        science, to say something exists is a natural claim. It must be a
        physical entity. The ripple in the pebble example is not made of <q>ripple
        particles</q> or in gravity's case a <q>fabric of space-time</q> but
    instead is an abstract idea that is reified to make sense in a physical
    framework. We cannot conflate the behavior of the water with water particles.
    </p>
        <p>Observing phenomena doesn't
    imply a cause. In other words, it doesn't answer why something happens:
    Hearing something loud does not answer why it sounds loud; 
    Seeing something fall doesn't explain why it falls. Observation is
    a <em>prerequisite</em> to establishing a physical
    cause. </p>
        <p>Secondly, how do we know this wave behavior isn't something else? If we are
        trying to find what a gravitational wave looks like, how do we know
        what to look for? <q>We have theoretical models!</q> Right, because
        theory is always the same as practice. Having a candidate model wave
        and then looking for it in empirical data is the definition of
        confirmation bias. We aren't even observing gravitational waves, we are
        just inferring thats what we see. In the case for LIGO, how do we
        conduct an experiment proving an undefined variable (gravity) using
        undefined variables (space-time)?</p>
        <h2>Spacetime isn't Measurable</h2>
        <p>Space and time are conceptual and cannot by themselves establish the cause
        of anything, no matter what experiment you try to come up with.</p>
        <h3>Space</h3>
        <p> Space is the privation of matter.
        Similarly shadows are the privation (or absence) of light. In either
        case we can
        observe effects and mistake them for causes (like in Plato's Allegory of the
        Cave). A shadow is not a particular, it is the effect of an object and
        a casting of light. The light is a variable so we can turn it off,
        resulting in no shadow. However there isn't even an independent variable to
        observe space. There is no way of verifying the distance between
        two points in space from only one vantage point. It'd be pretty ignorant
        to base a theory off of something we can't verify.</p>
        <p>If space is the absence of matter, to claim we can measure it is nonsensical. It'd be like 
        saying we could quantify the effect of coldness. This 
        is really just measuring the amount of heat (average kinetic energy).</p>
        <p> Freeman Dyson suggested
        that gravity might be like temperature in a way: <q>You can measure
        temperature, you can talk about temperature, but you can’t quantize it,
    there is no way you can talk about temperature as a quantum object. There
    is no such thing as a tempon</q>. This is the process of reification. There
is no such thing as a <q>graviton</q> either. </p>
        <h3>Time</h3>
        <p>Secondly, time is conceptual. It's an abstract tool we use to
        measure changes in magnitude we see in the natural world. We cannot directly
        observe time or its properties directly. That is, it's not a material
        object but a perfect concept. Observing change in things is
        simply an observation of particulars not time itself. For example,
        observing that a satellite runs 38 milliseconds fast every orbit does
        not automatically imply time is a physical quantity that can be
        compressed or stretched.</p>
        <p>If anything this arrogant conclusion assumes the calibration
        of our measuring tools is perfectly precise and that it's impossible there's some other variable
        we're not seeing. For example, a weak battery can cause a watch to slow down. It
        would be very silly to claim time caused the watch to change. Just as
        it'd be incorrect to claim time causes milk to spoil - that would be
        bacteria. It is more probable the time discrepancy in satellite clocks
        could be hypothesized in physical terms, like thermal shock.</p>
        <p> Time transcends the natural world. It's a <a href="https://twotw.xyz/p/academia-stem.html#time" >number of motion</a>. We
        can only indirectly observe time through a physical
        medium.</p>
        <p>So if time and space are abstract concepts how can they be independent variables with
        physical properties in an experiment to explain the phenomenon in question?</p>
        <h3>Straw Men</h3>
        <p><q>Well can you see wind?</q> Our argument
        does not claim if we can't see something it isn't real. We can remove wind 
        by setting up a wall, and can verify it causes a flag to wave or not wave in it's absence.
        Replicating this removal with gravity is not feasible. You'd have
        to make many assumptions about it before you could propose an
        alleged experiment.</p>
        <p><q>Well can we see wifi?</q> We know wifi exists because it
        took experimentation to engineer it. Obviously they didn't get devices
        working with wifi on the first try. All technology goes under extensive
        trial and error. The reason we've gotten
        so far with technology is because of electricity and magnetism. Unsurprisingly,
        wifi is just a radio (electromagnetic) signal.</p>
        <p>The experiments and
        research done with E&amp;M are actually based in the scientific method. Furthermore,
        E&amp;M has a much more grounded explanation to how matter interacts with matter and 
        is the only true source of force (and perhaps <a
            href="http://www.soniclevitation.com/" target="_blank">sound</a>)
        we have ever undoubtedly confirmed.</p>
        <p class=note>As a hypothetical, would it 
        be plausible a planet with a giant magnetic core could propagate 
        electric fields, causing objects to cling to its surface, like that
        of a charged balloon?</p>
        <p>For <q>gravity</q>, its supposed self validating experiments are
        just research grants being done in the name of further understanding E&amp;M.
        Even if we wanted to
        measure the bend in Space-Time like with LIGO, we'd be measuring
        Spacetime from within Spacetime itself. Since there is no reference
        point the whole experiment is not scientific.</p>
        <h3>Foolishness</h3>
        <p>To say the <q>bending</q> of Spacetime can be measured is complete absurdity. Space and time
        are the two <strong>fundamental</strong> preconditions for observation. How
        can we measure the bending of spacetime if it inherently encompasses the prerequisites 
        of measurement?
        <p>Academic
        arguments for this stuff comes off as satire:
        <h4>Spacetime</h4>
        <blockquote><q>There is a bend in Spacetime because of this wave we saw through our
                machine which matches the modeled wave we created.</q> - NASA Intern</blockquote>
        <p>When we ask ourselves what the physical properties of Spacetime are, such that
        it could be bent, we quickly realize the concept is a poetically unnecessary
        description of what we're observing. This bears no weight in the scientific method.
        There is no basis in reality for the fabric of Spacetime.</p>
        <h4>Dark Matter</h4>
        <blockquote><q>Wait! There isn't enough matter to
        justify the way the universe is behaving! Might as well misplace 
        concreteness by inventing a
        negative space called dark matter. Sure it isn't verifiable, but it
        fits <em><u>the</u></em> model. You wouldn't want to question grand assumptions
        that has progressed us into modernity now, would you? Now that we have
        concluded dark matter has to exist it turns
        out there is exactly enough of it to justify our hypothesis of the
        universe! The good thing about science is it's true whether or not you
        believe in it! Oh wait.</q> - Neil DeSmush-stache Tyson</blockquote></p>
        <h3>Epistemic Nihilism</h3>
        <p >It's important to point out that the scope of Einstein's 
        relativity extends outside the field of science, making its way into 
        postmodern modes of thought. How so? If we can never truly know the 
        velocity of a body, since allegedly there's no reference point, then why shouldn't everything be
        relative? In other words under relativism, all points of view are equally correct, and 
        simultaneously flawed.</p>
        <p class=note>The shock that we can't know the full picture through the scientific 
        method is a slap in the face to materialists, and they smuggle in metaphysics 
        to justify the cause of physical observations.</p>
        <h2>Gravity's Explanation is not Scientific</h2>
        <p>At the end of the day science has utterly failed to demonstrate the
        cause of gravity. Soyentists can only describe the what i.e. the
        effect, not explain the <em>why</em>. They claim an immaterial magnitude, 9.81
        m/s&sup2;, is the cause
        for how objects fall which is only describing physical law and is by
        definition not science. </p>
        <p>We cannot
        recreate gravity, manipulate it or explain it through experiment.
        Science's explanation for gravity is not scientific, but instead esoteric.
        It borrows from metaphysics, yet it's taught as if it were strictly mechanical. It would 
        require just as much, if not more faith to believe this contradiction,
        than to accept our
        limited ability to comprehend the natural world was predetermined and is ultimately good. 
        <aside>
            Further Reading:<br>
            <a href="http://milesmathis.com/cm.html" >Celestial Mechanics <em>Unanswered Questions</em> - Miles Mathis</a>
        </aside>
        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>

    </body>

