<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gravity's Pitfall (Repost)</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Gravity's Pitfall (Repost)</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>I've moved one of the first articles I ever wrote for online consumption back on to my personal blog,
            which is a better home for it, being that it focuses on scientific reasoning rather than faith.</p>
            <p><a href="/posts/gravity.html">Here</a> it is, after a year of revisions.</p>
            <p>Also, if the new black on white scheme is too blinding try out
            the <a href="https://darkreader.org/" >dark reader</a>
            extension.</p>
        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

