<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I now have a guestbook.</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">I now have a guestbook.</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog.html/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/rss.svg" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>Title says it all. Here's my <a href="https://tomfasano.net/gb/signatures" >guestbook.</a></p>
            <p>Here's the <a href="https://github.com/ChristophHaag/bash-guestbook" >source</a>. It's two bash cgi scripts.</p>
            <p>Feel free to sign.</p>
        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

