<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webring Rebrand</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Webring Rebrand</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <div class="center">
                <img src="/assets/libertarians.jpg" width="400" alt="libertarians"/>
            </div>
            <p>I'm deciding to rebrand the circumpunct webring to something actually based
            in Christianity. The new domain is <a href="https://heaventree.xyz" >heaventree.xyz</a>, 
            a nod to the Pine Tree flag from the American Revolution. Circumpunct will
            still be up but when the domain expires it will be retired. I won't
            be adding any new sites to it.</p> 
            <p>For the time being, if you're apart of 
            circumpunct you can either just stay put or change your links.
            It's all the same functionality wise, just one looks more folksy and christian
            while the other comes off as an alchemist death cult.</p>
            <p>Please contact me if you would like to shift over and I'll add you.</p>
            <p>P.S. If you have any web button gifs for self advertising feel free to send those as well.</p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.co</a>
        </footer>
    </body>

