<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Honor and Remember</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Memorial Day is not <q>Happy</q></h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>Honor and remember the men who died in corrupt wars.
            Pray for them and their families today.</p>
            <p>Visit this <a href="https://www.usslibertyveterans.org/" >website</a>,
            <a href="https://www.usslibertyveterans.blog" >blog</a>, or listen to this <a
                href="https://jockopodcast.com/2022/04/04/327-attack-on-the-uss-liberty-w-phil-tourney-larry-bowen-joe-meadors/"
                >podcast</a> to hear the gruesome testimony of naval veterans
            who survived the USS Liberty sabotage attack.</p>
        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

