<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Not All Mystery is Equal</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Not All Mystery is Equal</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/links/#discover" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>I ran in to an old friend yesterday at church, who gave me a <a
                href="https://praybenedictus.com/product/benedictus-january-2023-edition/"
                title="I'm not sponsored nor is this an affiliate link">Benedictus issue</a>
            for January, which basically has morning and evening prayers, the
            mass for the day, and a meditation from a saint or classical
            author. The
            meditation for today by Fr. John Rickaby, written in 1927, is
            thought provoking and not easily accessible online, so I wanted
            to share it here.</p>
            <blockquote>
                <p>The revelation of Christ could not be intelligible without
                some manifestation of the plurality of Persons in one God. How
                far the Trinity was declared to the Magi we are not informed;
                certainly some knowledge of the mystery is indispensable for
                the Christian faith. The Trinity, as remaining always mysterious
                after revelation and not intrinsically understood, vastly
                differs from the unintelligibilities so widely presented today
                by prevalent Pantheism or Monism. For first, though beyond our
                intelligence, it involves no real contradictions, and,
                secondly, it is imposed upon us by One Who certainly knows and
                Who has a right to command our humble submission knows and Who
                has a right to command our humble submission of faith; whereas
                our Monists so contradict themselves - and one another - that
                obviously they do not know.</p>
                <p>
                If the wise men from the East had been only philosophers, they would
                have come under St. Thomas's sentence that not so could they
                have reached the Christian light (Contra Gentiles, bk. 1, chap.
                4). The patent lesson of their trial and its happy result is
                that spiritual enlightenment is not Oriental self-contemplation
                nor Western rationalism. In the former system, with which the
                Magi may have had some acquaintance, the aim is to free the
                soul from the world by disclosing its nothingness, without
                explicit reference to God or to any Supreme Reality. But of the
                Christian Epiphany the whole force is to emphasize the need of
                divine illumination and the supreme excellence of such light to
                guide us to the eternal possessions of the Absolute Truth and
                Goodness. 
                </p>
            </blockquote>
            <p>
            While the human mind cannot comprehend mystery, we can
            still understand not all unintelligibility is the same.
            The <q>All is one</q> philosophy cannot distinguish <em>all</em>
            from <em>one</em>, and is a performative contradiction.
            That one is quite straight forward, but understanding the pitfalls
            of other belief systems 
            will be a productive mental exercise to help you grow closer to
            the one and only true faith, free
            from any contradictions while still contemplatively unbridgeable.
            </p>
            <p>When we have the correct <em>phronema</em>, roughly meaning innermost mindset,
            we can attain superior discernment and proper thinking (this is kind of related to Divine Illumination).
            For the worldly thinker, a contradiction found in scripture or dogma means nothing, as
            they have shut themselves off from the truth. The Christian opens
            his mind to the Supreme Reality of God's light and already understands so called
            <q>contradictions</q> of Christianity are only contradictory in hypothetical
            fantasies and under faulty presuppositions. The mysteries of the Christian faith
            were not written down or even widely known during the times of the
            early Church, and yet their deep truths are slowly redeeming
            lost souls over 2000 years later, despite all adversity and evil.
            </p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

