<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy New Year!</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Happy New Year!</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>Wishing my RSS subscribers a happy new year! What better
            a time to <a
                href="https://raypatrick.xyz/blog/2021/12/27/you-should-start-this-bible-plan-in-2022/"> read the Bible
            </a> then now?</p>
            <p>2022 will also be a year
            to continue building alternatives. Here are some projects I have in mind:</p>
            <ol>
                <li>A (based) Web Directory / Listing </li>
                <li>A curl api for various services (file share / link shortener)</li>
            </ol>
            <p>The first one would be group oriented, people could just submit pull requests with
            all their favorite (and based) websites. The latter will be more personal as I will
            just run the software as a service for others and my own benefit. Though I will have
            to wait until I can get my hands on some block storage from my VPS.</p>
            <p>Until then, hope everyone enjoys the rest of the Advent Period
            with their families.</p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

