<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rest in Peace, Norm MacDonald</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Rest in Peace, Norm MacDonald 1959 - 2021</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>
                Norm set the golden standard of comedy. Instead of bringing his personal life into
                his profession, Norm sought the opposite. He learned how to
                deal with his cancer through comedy. Finding joy, even in the
                roughest of times, will
                guide your heart to God. Bless him for showing us not to be
                afraid of the beast, rest in peace.
            </p>
        </main>
        <footer>
            <a href="/" >https://tomfasano.co</a>
        </footer>
    </body>

