<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ok groomer</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Ok groomer</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <div class="center">
                <img src="/assets/okgroomer.webp" width="400" alt="ok groomer shirt"/>
            </div>
            <p>There's not much to say here. Keep your sex life out of the minds of children.</p>
            <p>I'm not selling this tshirt to the public, but if I've known you for a while
            I will gladly ship you one. Email me if interested.</p>
            <div class="center">
                <img src="/assets/disney.webp" width="400" alt="madebyjimbob disney meme"/>
            </div>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

