<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prayers Page and Future Podcast</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Prayers Page and Future Podcast</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>I have made a little prayer <a href="/prayers" target="_blank">page</a>, 
            displayed in English as well as Latin. I recorded the Latin versions to give
            a rough ecclesiastical pronunciation; I'm far from perfect. I'd like to 
            put out more content using my voice as writing can only go so far.</p>
            <p>This brings me to a future project idea, this morning I bought the domain
            prettymuch.xyz. I'd like to make this a podcast where I invite
            people on my mumble server to talk about
            <em>pretty much</em> anything, maybe with a broad topic. If you are interested,
            email me and I'll keep you posted. I plan to start around the
            middle of December, when my semester ends.</p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.co</a>
        </footer>
    </body>

