<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computer Networking and It's Future</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Computer Networking and It's Future</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p><strong>The Internet revolution and its consequences has been a disaster for the
                human race.</strong> Ultimately, being terminally online hardens your heart
            and keeps you further from God. The Internet is a place designed for
            you to: </p>
            <ul>
                <li>Have unfettered access to pornography.</li>
                <li>Consume endless hours of spiritually fruitless content.</li>
                <li>Thirst for secret knowledge.</li>
                <li>Embrace nihilism and lose hope.</li>
                <li>Dehumanize others and get into vain debates.</li>
                <li>Envy evil, and obsess about Satan.</li>
                <li>Worship yourself and identify with your sins.</li>
            </ul>
            <p>Of course, you're already aware of these points and if it
            weren't for the Internet you wouldn't be
            reading this. So I'll spare you the Kaczynskian manifesto on how the Internet will
            become hell on earth in 10-20 years, and provide a plan and vision for
            a practical computer network model.</p>
            <p>Ok, I lied because this is an important question to
            ask yourself before I present my solution. Will you continue
            using the Internet if it means logging in with your government
            issued digital wallet? An Internet where every request sent and
            received is cryptographically tied to your identity? While the
            Internet, (vaguely the OSI model) will never disappear, every normie-esque
            thing you use it for will shift to that standard (web3). While
            I'm rooting against it, block chains will be the next layer of 
            abstraction in computer networks, and only the few of us left with spines
            will refuse to take part in it.
            </p>
            <h3>Our Departure from the Internet</h3>
            <p>Is fighting for <q>Internet rights</q> worthwhile? The short answer is no.
            Letting random people 
            communicate with each other is not <em>that</em> meaningful nor valuable. Without
            a preestablished <a href="/posts/communities.html" >offline network of people</a> you trust,
            the toolbelt of a computer network is worthless.</p>
            <p>Instead, what if we treated each personal network, such as your friend circle, extended family, or your local neighbors,
            as its own invite-only Internet. In other words, we could self host a whole slew of services which do <em>not</em>
            face the Internet, and they'd only be accessible to the people we trust.</p>
            <h2><q>Build your own Internet!</q> Ok.</h2>
            <p>Intrigued by this <a href="https://www.maatt.fr/blog/intranet-like-the-internet/">post</a>
            (creating a mini Internet inside an Intranet), and by the network technology at my job,
            I can undoubtedly say small fries like us have the power to host our own 
            private internets with navigable webpages, communication, and file sharing.</p>
            <p>Imagine you and some of your friends are interested in system administration,
            and would like to build your own internal network which is resilient to 
            downtime, ddos attacks, doxxing, and of course isolated from the stench of the public Internet.
            This is not me day dreaming, but a project <a href="https://farer.group" >people</a> are 
            really working on.</p>
            <h3>K3S + Wireguard</h3>
            <p>Outlined in this <a
                href="https://itnext.io/how-to-deploy-a-single-kubernetes-cluster-across-multiple-clouds-using-k3s-and-wireguard-a5ae176a6e81"
                >post</a>, container orchestration (<a href="https://k3s.io" >k3s</a>) through wireguard tunnels (the master-worker model at a larger scale)
            will be the foundation of civilian
            facilitated network infrastructure, as is of enterprise ones.</p>
            <p>At a larger scale means you
            can have 10 virtual machines (all owned by different people in your network)
            in data centers around the country and they would all 
            load balance applications together such as reverse proxies, crypto payment processors and whatever
            else you can self host through k3s.</p>
            <h3><q>Why would you need that?</q></h3>
            <p>A corporation has its 
            own private information hub which employees can remote into over vpn.
            Private groups of people such as church communities, gun clubs or whatever
            targeted group you can think of have every reason to organize themselves in a similar fashion. 
            Just imagine a fortune 500 doing their internal business on the Internet...
            For them, basic internal cluster services like DNS , websites, email, instant messaging, and video calls
            never even <strong>touch</strong> the Internet (if they don't have to).
            </p>
            <p>I don't care what the official excuse will be for moving to web3,
            whether it be a staged global cyber attack or any other <q>muh safety</q> 
            argument - I'm never joining it, I'm never getting a digital wallet, and also no.
            When that happens, we will have this backup plan already situated
            and documented.</p>
            <p>Obviously I've put a lot of thought into this, and 
            there's probably a lot of money to be made setting these private
            networks up for communities. This is what I see myself working on
            as a life long goal and how I'll make a living if I decide to 
            make it a business. I don't mind sharing this with the world
            because there will be so many potential communities demanding
            private networking that it wouldn't matter.</p>
            <p>To be frank,
            if you're reading this you probably don't like dealing with
            the angry mobs of the Internet either. You also hate it because you feel
            like you're being watched, like you can't be <em>real</em> and
            that you'd rather be apart of something exclusive.
            This solution proposes we take our online business off 
            the crowded streets and into our own private venues. 
            </p>
            <p>While I'm not completely leaving the Internet, I'm eager
            to set up my own cluster network lab with all the bells and whistles
            that comes with managing a remote intranet. As soon as it's
            ready I will be inviting those I'm close with. Until then,
            God bless!</p>
        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

