<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What are Rights?</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">What are Rights?</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>
            Without getting too far into meta ethics,
            <a href="https://lawfulrebel.com/what-are-rights/" >What are
                Rights? Where do they come from? And why do we need them?</a>
            Well, if you click that article, you will be enlightened on why rights are
            supposedly just self declared preferences and how
            we can't base their merits in terms of God since
            there is no <q>evidence</q>.
            So somehow, the classical liberal can appeal to an abstract moral system or the concept of truth itself,
            not have any direct evidence for either's existence, and still have the nerve to claim their
            epistemology is free from presuppositonal faith.</p>
            <p>Rights are a gift from God. They're not self evident, because self evidence
            requires faith. If you lack the humility to admit this, that rights cannot be prescribed
            in terms of a normative ethical system, where rights are just faceless <q>axioms</q>,
            then such a system will slowly crumble and its citizens will become
            sociopaths. If your value system is ad-hoc and more over secular, then the people
            will be misguided and gullible. For example,
            some deluded group of people are so lost (and I pray for them) that they believe
            <a href="https://www.centerforairights.com" >software deserves rights</a>,
            as if computer programs were human beings.
            Sometimes you just need to point and laugh.
            These are the type of complaints which vanish with food shortages. 
            The clueless individualist's amoral framework demonstrates
            how absurd their worldview plays out on very basic value judgments.
            </p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

