<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skeet shooting</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Skeet shooting</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <div class="center">
                <img src="/assets/stance.webp" width="400" alt="skeet shooting"/>
            </div>
            <h2 class="heading">Finding new hobbies</h2>
            <p>Today was my first time skeet shooting. It was pretty fun. I hope to pick
            up more new hobbies this year (besides websites haha).</p>
            <p>This range had 8 stations per game. Each station would be a
            different vantage point, one shot from the low house and one
            from the high house. The machines hurl a bird (clay disk)
            in the air for you to shoot. As you walk from station to station
            the timing of each shot changes. 
            If the bird is fired perpendicular to you, then you shoot in front of it. If you 
            are behind the bird, or the bird is approaching you, then 
            you just have to line up the barrel with the bird.</p>
            <p>The final station is in the center of the field, smack between
            the low and high house. You have to quickly pivot your upper body like
            a turret: it's a very tricky shot. Another difficult shot is doubles.
            Two birds are fired out simultaneously towards each other, and you have
            to hit both.</p>
            <p>I tried out 4 different shotguns. The first was a folding Burgess. It was
            the heaviest and longest out of all four. I was a little awkward reloading the 
            slugs. Then there was the pump action which was the lightest.
            Every shotgun had a different cocking mechanism but after a while
            everything felt natural.</p>
            <p>I moved on to a semi automatic, which sounds tactical but it only holds two
            rounds. It was either that one or the Remmington which I wound up using for
            the rest of the time. The Remmington was by far the most powerful.
            My best shot was the low house straight shot.
            The bird travels upwards, right down your line of sight. This is the
            easiest shot since it's basically a rifle shot. I hit it a bunch of times
            on this one.</p>
            <p>The other guys are my neighbors. They were showing me how to
            anticipate the timing of the shots, which is why I kept taking <q>practice swings</q>,
            or in this case going back and forth on the bird path. Here are some videos:</p>
            <ul>
                <li>
                    <a href="/assets/miss-and-hit.mp4">Miss and hit - Download</a>
                </li>
                <li>
                    <a href="/assets/overhead.mp4">Overhead shot - Download</a>
                </li>
            </ul>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

