<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Smart Life</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">The Smart Life</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>TLDR; The <q>Smart Life</q> is the mindset brought forth by the enlightenment.</p>
            <h2>Do Most People Live Fulfilling Lives?</h2>
            <p>It's been 15 years of the "smart phone era" and it's basically mainstream consensus that the new models have nothing going for them. 
            From this key observation, we can project that in a decades time, smart phones will be the next flip phone. 
            More importantly, we know by that time a new technology will have been phased in 
            and from the looks of the younger generations, we should avoid it at all costs.</p>
            <p>While it's reassuring to see people are realizing that rubbing a 
            glass rectangle all day is a gimmick,
            it's concerning that this realization could be used against them.
            Chronic dopamine withdrawal could coerce customers
            into embracing the next big thing with open arms. For example, a depressed
            person hooked on social media would gladly switch their phone out for a pair
            of face-glued reality-warping glasses since it'd be hyper addictive and
            appeasing to their dopamine cravings.</p>
            <div class="center">
                <img src="/assets/soyjack.webp" width="400" alt="Soyjack with apple glasses"/>
            </div>
            <p>I sincerely hope the people who admit smart phone usage
            is bad for them do not go along
            with the next new <a
            href="https://appleinsider.com/inside/Apple-glass" >product</a>,
            because enough is enough.
            Living a simple life is virtuous, so we should oppose new tech as
            well as activities which are dependent on its adoption, while at the same
            time distance ourselves from current tech.
            </p>
            <p>
            By this point, if you understand why new technology for
            mass consumption is never made with our best interests in mind,
            you are well adjusted and can see its sterilizing effects
            on faith, culture, traditions and mannerisms. Fundamentally,
            to have a <q>smart life</q> is to have no life at all.
            </p>
            <h3>What's the <q>smart</q> life?</h3>
            <p>The smart life is not merely using <q>smart</q>
            technology but an over arching philosophy which
            demands simple things be complicated and complex
            things be simple. And so the person who leads
            a smart life will find the easy things difficult,
            and the hard things convenient.</p>
            <p>Maintaining 
            real life relationships is an impossibility to them, so using a
            complex network of computers makes it effortless to ignore them
            while keeping up with the other smart lifers and their alter egos.
            Not only is real life and online blurred together for them: online
            <em>is</em> their real life and actual real life is a fake
            and virtual experience.</p>
            <p>The person who leads a simple life will find 
            fulfillment from the little things,
            as in the smart life the only fulfilling path is
            to worship the world, travel it, live in its big cities,
            get a mindless job, and abandon family + tradition.</p>
            <p>In other words, the once tall task of ruining your
            life can now
            be done with ease. Of course that convenience backfires,
            making life even more complex than it has to be.
            The self imposed suffering is not
            done to become a better person, it's done out of 
            pride, which makes life a living hell.</p>
            <p>There is no simple take a smart lifer has on straight forward questions. There always
            has to be an asterisk attached. <q>Does love exist?</q> <q>
            Well it depends on what you mean by exist, love is just a
            chemical reaction happening in a brain state of firing neurons.</q>
            They grasp onto complex and cynical
            thoughts which have no effect on their day to day lives.
            <q>The Earth is a tiny spec whirling
            around the sun in a spacetime vacuum</q>. <q>
            We are basically just empty space as that's what atoms 
            are.</q><q>Billions of years of evolution has
            by chance outputted human beings who are merely meat computers.</q></p>
            <p>When given more complicated
            questions which completely up end their world view, such as <q>How do
            we ground values, epistemology, and metaphysics strictly in material?</q>, their answer is quite simple: 
            <q>everything's a physical mechanism, you're wrong, trust the science</q>.
            </p>
            <p>The smart life is to be pacified. It's a life without spirit, a life without
            direction, a life without heritage or identity. A life without God.</p>
            <p>
            The smart life is to worship worldliness. It's to be enslaved to chasing after
            the nitty gritty details of infinite regress.
            In that regard
            there are some questions which truly do not matter, in the sense
            they don't warrant an answer, for it's worthless in the simple life.</p>
            <p>The closer we get to God the simpler our lives become,
            because He gives us the strength to overcome difficult times
            and complicated matters.
            Once we begin unlearning every lie told
            in disgrace of God, we can start bringing simplicity back
            into our thoughts, especially in prayer, because we can
            focus entirely on God and remove the world from our concerns.
            The fact that only a few of us do this answers the 
            headline question.</p>
            <p>To really pin down what I mean by the smart life, it's not merely using a smart device.
            It's being a smart aleck - it's the belief you are smarter than God.
            It's unironically believing you're the hero of your own movie. Such hubris
            leads one to think <q>I've beat the system!</q> when the system's beat you.</p>
            <h3>How to Leave the Smart Life</h3>
            <p>
            You may have encountered someone, maybe a family member or friend,
            who was deep in the smart life. Whether it be
            veganism, atheism, or gnosticism,
            it's futile to tell them to get with the program. We can only
            open their eyes through the gifts of the LORD:
            laughter, joy and tough love. We were in their
            shoes at one point.
            </p>
            <p>Since the beginning, there's always been a 
            niche group of people living the smart life, but
            now it's almost everyone. There has never been 
            more sin gone unconfessed than the times in which we live.
            Living the simple life, as God intended, means
            admitting you're wrong at times. It's knowing you can
            do better. It's being in communion with God 
            as much as you can, for that is a fulfilling
            life.
            </p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

