<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smiling is Contagious :)</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Smiling is Contagious :)</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <div class="center">
                <a href="/assets/smilin.png"><img src="/assets/smilin.webp" width="400" alt="IMAGE"/></a>
            </div>
            <p>Hypothesis: When you isolate people they become shitty. They stop holding the door, they 
            drop their manners, and become oblivious to social cues. They act out, and in some cases become violent.</p>
            <p>A worldwide social experiment has been conducted and the results are in: people 
            are more shitty now. </p>
            <p>While we are not here to fix that problem for our own sake, it's
            definitely our duty to reflect Godliness. Modern people are without or are
            seriously lacking <u>morality</u>. <s>But what <em>is</em> morality?</s>
            The question is <q>WHO is morality?</q> If you're living ignorant to morality
            you're living ignorant to God.</p>
            <p>The main point is do an act of kindness for a stranger,
            just a smile goes a long way.</p>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

