<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snail Mail</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Snail Mail</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <div class="center">
            <img src="/assets/postman.webp" alt="1950's era cartoon drawing of a Post Man."/>
            </div>
            <p>Writing and mailing letters is a dying craft/skill. There's no reason it has to be seeing its way out among younger folks.
            There is something utterly valuable about holding a letter in your hands, not just having it be a file on
            your hard drive. You can keep them, make a booklet out of them, share them with your friends: physical
            mediums are simply more personal (and less lame).</p>
            <p>At the Post Office, I had a very pleasant experience. It was a cozy little building on a private university's
            campus. The clerk was a gentle old woman and was very helpful. The other old lady on line was quite friendly and
            eccentric. She was telling me grandma type of things: <q>Aren't you cold with only one layer?</q>, <q>It was 
            seven degrees the other day, a heat wave!</q>. She asked for double flagged stamps and the clerk quickly corrected her:
            <q>They're actually triple flagged.</q> She cheered, <q>Oh! Even better. The triple flags it is!</q> The clerk
            suggested the Chinese new year stamps, and she quickly hollered back, <q>I'm not Chinese!</q> And they carried on with more
            priceless small talk as I grabbed the keys to my new PO box.</p>
            <p>Nevertheless, this is a great hobby I think anyone can take a stab at. Start by writing to your family.
            Feel free to write to PO Box 269, Bible School Park, NY 13737. I will write back, though I can't
            promise pen pals. That box will be good <s>until June</s> - it's renewed, write away! God bless.

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

