<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heaven Tree Chatroom Announcement</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Heaven Tree Chatroom Announcement</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <h2>Join the Group Chat (XMPP)</h2>
            <p>The heaven tree webring multi user chat room is now up and running at <a href="xmpp:g@muc.heaventree.xyz?join"><code>g@muc.heaventree.xyz</code></a>.</p>
            <p>This took me less than 10 minutes with the help of <a
                href="https://landchad.net/xmpp" >landchad.net</a>. It's very
            easy to make an account on a public server (yax.im or something) if
            you can't host your own account. I encourage everyone in the
            webring or those interested in the indie web and Christianity to
            join, in hopes of promoting some sort of comradery.</p>
        </main>
        <footer>
            <a href="/" >https://tomfasano.co</a>
        </footer>
    </body>

