<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Why Prepare?</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1 class="heading">Why Prepare?</h1>
        <nav>
            <ul>
                <h4><u>Links</u></h4>
                <li><a href="/" >🏠 Home</a></li>
                <li><a href="/blog/" >📰 Blog</a></li>
                <li><a href="/contact/" >📨 Contact</a></li>
                <li><a href="/donate/" >💰 Donate</a></li>
                <li><a href="/rss.xml" ><img src="/assets/orange-rss.webp" width="19" alt="Rss"/> Rss</a></li>
            </ul>
        </nav>
        <main>
            <p>This is a topic that can't be ignored, and yet can easily devolve into 
            a spiritually meaningless discussion. The idea behind <q>prepping</q>
            should be to, well, prepare. But the ultimate motive should not be to better yourself,
            or even your family (still great reasons but bear with me). We prepare because God
            tells us what's coming. Noah did not sit around debating whether building an
            ark would be a good return on investment. He just built it. We need to act accordingly
            in the same way.</p>
            <p>When we tell others to prepare, we need to do so in humility, not pride.
            It should be done in the context of
            God's plan. Only when you act in accordance with it will He look out for you, will He provide, and will
            you receive discernment. Prepping is done in faith. </p>
            <p>Without God, telling people to prep will send their mind into
            a frenzy. You are in effect putting them into a position to fear
            the world, when you should be instructing them to fear God. 
            Their anxious mentality will do more harm in the short term 
            than if they just got to work knowing they were being guided.</p>
            <p>With this being said I've come to learn my town has
            really dangerous levels of fluoride in the water.
            They even brag about it. I did not
            stress, or lose sleep. I built a water filter.</p>
            <a href="#guide" class=center >Skip to fluoride filter guide</a>
            <p></p>
            <div class="center">
                <img src="/assets/pineal.webp" width="400" alt="Pineal Gland Meme"/>
            </div>
            <h2 class="heading">Medical Experiments and Consent</h2>
            <p>The world economic forum
            has made it very clear that you are not apart of their satanic and worldly
            vision if you do not consent to experimental health practices.
            The <em>jab</em> is really the tip of the iceberg. Get as basic as possible:
            air, water, food. These are all being experimented with, and you'd have to believe
            man can determine what the greater good is to justify why you consent to participating in it.</p>
            <p>As far as experiments, nothing is hidden. It is all in plain sight. The ingredients are listed, the 
            warnings and side effects are labeled, the fine print is there. There really is no need to speculate or theorize any further.
            If you believe the last 2 years were fishy, you already understand 
            public health experiments have been overtly going on for much longer.
            </p>
            <p>If you consent to the experiment, you have no one to blame but yourself.
            The consent is what these infiltrating Young Global 
            leaders believe relieves them of sin. There are countless other worldwide,
            or at least nation wide experimental efforts, which actively cause harm to human life. One
            example is the fluoridation of water.</p>
            <p><q>We fluoridate the water to stop people's teeth decaying</q>. Here goes the nanny state,
            wanting to help by slowly poisoning us. As if
            <a href="https://jacobwsmith.xyz/stories/brushing_teeth.html" >dental problems</a>
            are <em>caused</em> by a lack of neurotoxins. It's about as pathetic of an attempt
            at lying as you can get. Why would ingesting fluoride be a substitute for topically applying it?
            <p>The lunacy continues: the type of fluoride municipalities dump in the water supply is
            not even naturally occurring fluoride: it's sodium silico fluoride, sodium fluoride
            and fluosilicic acid - all byproducts of the fertilizer industry! It turns out 
            fluoride is great pesticide, and likes to attach to aluminum - the
            metal most prevalent in the brains of Alzheimer patients. But sure, even
            with studies going back to 1977 showing even a dose of 1 ppm causes
            accelerated tumor growth in mice, it's totally safe because the labcoats say so.</p>
            <p>I find this even more insane than
            covid. It's been happening much longer (almost 100 years) pushing it well past
            the window of normal conversation. Sadly this is a harsh truth we must all confront. 
            The majority of 
            municipalities in the US practice this unscientific procedure of artificially bombarding our bodies
            with fluoride through something we can't go without - water. They do not hide this.
            They declare fluoridated water a human right, that they're doing us a <em>favor</em>.
            In reality the only right which we should be concerned with is our God-given right to purify and treat water.
            It's very simple.</p>
            <p>Any internet search query with, <q>fluoride + water</q> will give you
            tons of botnet articles, all with the exact same first sentence: <q>
            Fluoride is a naturally occurring mineral... blah blah blah</q>.
            The level God intended is much lower than the World <q>Health</q>
            Organization (by organization we mean organized crime), which has
            slowly raised the safe threshold over the years. Dementia,
            thyroid problems, brittle bones, are all chronic symptoms attributed
            to the relatively recent spike in the concentration of fluoride.</p>
            <p>When it comes to something
            like water, there are an unknowable amount of variables at play. Just consider everything
            else you might be ingesting like micro plastics, heavy metals, biowaste. We can
            never completely avoid these substances in our water, but can make an 
            active attempt at minimizing the dosage. I'll repeat myself and tell you that
            stressing about this type of stuff will cause more harm in the short 
            term than whatever damage is being dealt relative to how long you've
            been exposed to its effects.</p>
            <h3 id=guide>Filtering mediums</h3> 
            <p>So how do you filter fluoride out of water? There are many ways like
            activated alumina, ceramic or reverse osmosis filters. Filters like Brita
            or PUR unfortunately don't cut it. The oldest and
            simplest way is by using 
            <a href="http://edge.rit.edu/edge/P13418/public/Reference%20Documents/Fluoride%20Removal/ie070023n.pdf" >bone char</a>,
            where the animal can provide for us down to its ashes. I also will use a little
            <a href="https://charcoalhouse.com/store/8x24-mesh.html" >activated charcoal</a> to improve
            the smell and taste (not sponsored but it came with the char). Feel free to use any filtering medium in your price range, though I do
            believe the Berkeys are a rip off.</p>
            </p>
            <p>The two biggest take aways from this guide are as follows:</p>
            <ol>
                <li>Learn how to filter out fluoride without expensive filtration systems.</li>
                <li>Have more drinking water on hand in case of emergency.</li>
            </ol>
            <h3>Building It</h3>
            <p>You will need a top and bottom chamber, so I bought two food grade buckets with lids (you can use stainless steel pots but
            I can't afford step drill bits). I bought a stainless steel fitting to connect the buckets with a water
            tight seal. I also got a bpa-free water spigot (3/4 inch thread diameter).
            Optionally you can get something called a brewer bucket
            and save yourself the time and labor. You might also want food grade stainless steel mesh for filtering
            and a material drill bit (in my case 3/4 in).</p>
            <p><a href="https://redirect.invidious.io/watch?v=_gx2nDtEDXo">Here</a> is a 
            great step-by-step video on what I did. Instead of using knock off Berkey filters
            though, I did the following:</p>
            <p>Instead of drilling two holes, I made one big hole (~7/8 inches) in the center of the base of
            the top bucket. I also drilled the same size hole in the center of the lid for the bottom
            bucket. </p>
            <p>I made a hole for the spigot about 2 inches from the bottom
            on the side of the bottom bucket.</p>
            <h4>The Filter Itself</h4>
            <p>Again you can use whichever filter you'd like. I personally find the bone char
            leaves a weird taste. Obviously I'm still experimenting, but I thought
            I'd share my discoveries.</p>
            <aside>
                After running 5 gallons through the filter the taste went away.
            </aside>
            <p>Lay the metal mesh on the bottom of the top bucket. Rest the bone char on top.
            If you want to go above and beyond you could
            have an absorbent (a carbon material like char ) in one bucket,
            then a bucket of sand and then one of gravel to remove soot, dirt, and
            large sediements. If you just dumped that
            all into one bucket however, changing everything out would get messy.
            The sand and gravel aren't needed because I'm using
            prefiltered tap water, which as far as I can tell is not visibly dirty or cloudy.</p>
            <div class="center">
                <img src="/assets/waterfilter.webp" width="400" alt="Gravity filter"/>
            </div>
            <p>Here's the finished product. It gets the job done. If you buy actual 
            filters you have to prime them. It's explained in the video I linked.</p>
            <h4>Cleaning the Filter</h4>
            <p>If you do this setup, you need to clean the buckets every few weeks. This is
            because bacteria can accumulate in the presence of water and light.
            Even if the container is opaque like stainless steel, you still have to clean it with vinegar and/or
            isopropyl alcohol every few weeks.</p>
            <p>This filter is mainly to take fluoride and some heavy metal
            content out of water, not bacteria or any other funky stuff floating around. This 
            will do nothing for microbe infested water, if that isn't obvious already. I pre-filter
            everything in a carbon block PUR filter attached to my kitchen's sink spout. This is 
            really supposed to be a short term emergency setup, not a day-in day-out long term storage for water.
            I wouldn't store water in the lower bucket for more than a month. You should really clean everything
            out after that point. It's no different than having a reusable water bottle.</p>
            <h4>Self Reliance</h4>
            <p>This leads to the second take away and overall theme of the article:
            be prepared, have some drinking water on hand. My township
            posted a letter on my front door a while back saying along the lines, <q>Oh by the way your water has been
            turned off and you won't have any for the next 2 days.</q> They were doing road work and 
            maybe they were changing out the hundred year old lead pipes. We had to let the water run afterwards
            since it was all brown. Not everything is peaches and cream when it comes to accessing
            clean water, especially in the US, but the least we can do is use a filtering process and
            have our own temporary supply.</p>
            <p>As far as collecting water from the rain, or natural springs and filtering that,
            I do not see myself doing this. This is for no good reason except for convenience. I'm still
            some what reliant on my municipality but this guide is still a good compromise for those of us
            living in urban hellscapes. I still have much work to do, like indoor gardening (I'm growing
            basil and mint but obviously that's not the same as growing potatoes) and a recent discovery:
            <em>vermiculture</em> (composting with worms).</p>
            <p>Water is just one component of preparing. Ammunition, food, shelter, energy, seeds, animals,
            transportation ... <em>not</em> toilet paper! If you've read this far, then you've probably
            already started thinking about what you need to work on, and <strong>more</strong> importantly
            understood not to be afraid of worldly truths, but to act in accordance with His plan. 
            </p>
            <p></p>
            <a href="http://crn.hopto.org/prepping/" class=center >Click here for more prepping info</a>

        </main>
        <footer>
            <a href="/" >https://tomfasano.net</a>
        </footer>
    </body>

